# FeedTheSnake

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/feedthesnake/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/feedthesnake/database/: SnakeDaoTest.kt
app/src/androidTest/java/com/example/feedthesnake/navigation/: AppNavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/feedthesnake/: MainActivity.kt  SnakeApplication.kt
app/src/main/java/com/example/feedthesnake/configs/: AppDatabase.kt
app/src/main/java/com/example/feedthesnake/constants/: SizeConstants.kt  SpeedConstants.kt
app/src/main/java/com/example/feedthesnake/dao/: SnakeDao.kt
app/src/main/java/com/example/feedthesnake/di/: AppModule.kt
app/src/main/java/com/example/feedthesnake/model/: SharedPreferencesHelper.kt  Snake.kt
app/src/main/java/com/example/feedthesnake/navigation/: AppNavHost.kt
app/src/main/java/com/example/feedthesnake/repository/: SnakeRepository.kt
app/src/main/java/com/example/feedthesnake/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/feedthesnake/ui/: AnimationHelper.kt
app/src/main/java/com/example/feedthesnake/ui/components/: CustomButton.kt  CustomRadioButton.kt  CustomTopBar.kt
app/src/main/java/com/example/feedthesnake/ui/presentation/: AnimationHelper.kt  GameOverScreen.kt  GameScreen.kt  HomeScreen.kt  LoginScreen.kt  NameEntryScreen.kt  ScoreTableScreen.kt  SecondSplashScreen.kt  SplashScreen.kt
app/src/main/java/com/example/feedthesnake/util/: MusicManager.kt
app/src/main/java/com/example/feedthesnake/viewModel/: SnakeViewModel.kt  SnakeViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/feedthesnake/: ExampleUnitTest.kt
app/src/test/java/com/example/feedthesnake/database/: SnakeDaoTest.kt
app/src/test/java/com/example/feedthesnake/repository/: SnakeRepositoryTest.kt
app/src/test/java/com/example/feedthesnake/viewmodel/: SnakeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
