[versions]
agp = "8.8.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
roomVersion="2.6.1"
navigationCompose = "2.8.5"
hiltVersion="2.51.1"
hiltNavigationVersion="1.2.0"
coroutinesTestVersion="1.7.3"
coreTestingVersion="2.2.0"
mockitoCoreVersion="5.5.0"
mockitoKotlinVersion="4.1.0"
mockitoInlineVersion="4.7.0"
turbineVersion="0.12.1"
roomTestingVersion="2.6.1"
runner = "1.6.2"
coreKtxVersion = "1.6.1"
core = "1.47.0"
mockkVersion="1.13.7"
navigationTestingVersion="2.7.2"
hiltTestVersion="2.50"

[libraries]

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
room={group="androidx.room",name="room-runtime",version.ref="roomVersion"}
room_compiler={group="androidx.room",name="room-compiler",version.ref="roomVersion"}
room_ktx={group="androidx.room",name="room-ktx",version.ref="roomVersion"}
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
hilt={group="com.google.dagger",name="hilt-android",version.ref="hiltVersion"}
hilt_compiler={group="com.google.dagger",name="hilt-compiler",version.ref="hiltVersion"}
hilt_navigation_compose={module="androidx.hilt:hilt-navigation-compose",version.ref="hiltNavigationVersion"}
coroutines_test={group="org.jetbrains.kotlinx", name="kotlinx-coroutines-test",version.ref="coroutinesTestVersion"}
core_testing={group="androidx.arch.core",name="core-testing",version.ref="coreTestingVersion"}
mockito_core={group="org.mockito",name="mockito-core",version.ref="mockitoCoreVersion"}
mockito_kotlin={group="org.mockito.kotlin",name="mockito-kotlin",version.ref="mockitoKotlinVersion"}
mockito_inline={group="org.mockito",name="mockito-inline",version.ref="mockitoInlineVersion"}
turbine={group="app.cash.turbine",name="turbine",version.ref="turbineVersion"}
room_testing={group="androidx.room",name="room-testing",version.ref="roomTestingVersion"}
androidx-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
core-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "coreKtxVersion" }
core = { group = "com.google.ar", name = "core", version.ref = "core" }
mockk={group="io.mockk",name="mockk",version.ref="mockkVersion"}
navigation_testing={group="androidx.navigation",name="navigation-testing",version.ref="navigationTestingVersion"}
hilt_test={group="com.google.dagger",name="hilt-android-testing",version.ref="hiltTestVersion"}

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android={id="com.google.dagger.hilt.android",version.ref="hiltVersion"}

